# This file specifies which PVs of the corresponding database should be saved.

# Reference Level
$(P)$(R)RefLvl-SP

# Reference Level Offset
$(P)$(R)RefOff-SP

# Continuous Sweep State
$(P)$(R)EnblContSwe-Sts

# Sweep Points Number
$(P)$(R)SwePts-SP

# Center Frequency
$(P)$(R)FreqCenter-SP

# Frequency Span
$(P)$(R)FreqSpan-SP

# Start Frequency
$(P)$(R)FreqStart-SP

# Stop Frequency
$(P)$(R)FreqStop-SP

# Get X Value of the Markers
$(P)$(R)MarkX1-SP
$(P)$(R)MarkX2-SP
$(P)$(R)MarkX3-SP
$(P)$(R)MarkX4-SP
